<?php

// Dont define if were in Symfony context - let core handle it
if (defined('SF_ROOT_DIR')) {
    return;
}

use Illuminate\Database\Capsule\Manager as DB;

/**
 * QubitTaxonomy Compatibility Layer
 */
if (!class_exists('QubitTaxonomy', false)) {
    class QubitTaxonomy
    {
        const LEVEL_OF_DESCRIPTION_ID = 34;
        const SUBJECT_ID = 35;
        const ACTOR_ENTITY_TYPE_ID = 32;
        const PLACE_ID = 42;
        const GENRE_ID = 78;
        const RIGHT_BASIS_ID = 67;
        
        public static function getById(int $id): ?object
        {
            $culture = 'en';
            if (class_exists('sfContext') && \sfContext::hasInstance()) {
                $culture = \sfContext::getInstance()->getUser()->getCulture();
            }
            
            return DB::table('taxonomy as t')
                ->leftJoin('taxonomy_i18n as ti', function($j) use ($culture) {
                    $j->on('t.id', '=', 'ti.id')->where('ti.culture', '=', $culture);
                })
                ->where('t.id', $id)
                ->select('t.*', 'ti.name')
                ->first();
        }
        
        public static function getTermsById(int $taxonomyId): \Illuminate\Support\Collection
        {
            $culture = 'en';
            if (class_exists('sfContext') && \sfContext::hasInstance()) {
                $culture = \sfContext::getInstance()->getUser()->getCulture();
            }
            
            return DB::table('term as t')
                ->leftJoin('term_i18n as ti', function($j) use ($culture) {
                    $j->on('t.id', '=', 'ti.id')->where('ti.culture', '=', $culture);
                })
                ->where('t.taxonomy_id', $taxonomyId)
                ->orderBy('ti.name')
                ->select('t.id', 'ti.name', 't.taxonomy_id')
                ->get();
        }
    }
}
