<?php

// Dont define if were in Symfony context - let core handle it
if (defined('SF_ROOT_DIR')) {
    return;
}

/**
 * Qubit Compatibility Layer
 * 
 * Provides static methods that were in the core Qubit class.
 */
if (!class_exists('Qubit', false)) {
    class Qubit
    {
        /**
         * Render date with start/end range
         */
        public static function renderDateStartEnd(?string $date, ?string $startDate, ?string $endDate): string
        {
            return \AtomExtensions\Helpers\QubitHelper::renderDateStartEnd($date, $startDate, $endDate);
        }
        
        /**
         * Render a single date
         */
        public static function renderDate(?string $date): string
        {
            if (empty($date)) {
                return '';
            }
            
            // Check if it's just a year
            if (preg_match('/^\d{4}$/', $date)) {
                return $date;
            }
            
            // Try to parse and format
            $timestamp = strtotime($date);
            if ($timestamp) {
                // Use locale-aware formatting if available
                if (class_exists('sfContext') && \sfContext::hasInstance()) {
                    $culture = \sfContext::getInstance()->getUser()->getCulture();
                    if ($culture === 'en') {
                        return date('F j, Y', $timestamp);
                    }
                }
                return date('Y-m-d', $timestamp);
            }
            
            return $date;
        }
        
        /**
         * Render value with escaping
         */
        public static function renderValue(?string $value): string
        {
            return htmlspecialchars($value ?? '', ENT_QUOTES, 'UTF-8');
        }
    }
}
