server {
    listen 80;
    server_name _;
    root /usr/share/nginx/atom;
    
    client_max_body_size 100M;
    
    location / {
        try_files $uri /index.php?$args;
    }
    
    location ~ ^/(index|qubit_dev)\.php(/|$) {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires max;
        log_not_found off;
    }
}
