<?php

declare(strict_types=1);

namespace AtoM\Framework\Extensions\Condition\Services;

use Illuminate\Database\Capsule\Manager as DB;
use Monolog\Handler\RotatingFileHandler;
use Monolog\Logger;

/**
 * Condition Risk Dashboard Service
 * 
 * Provides risk assessment, prioritization, and dashboard functionality
 * for condition monitoring across the collection.
 * 
 * @author Johan Pieterse <johan@theahg.co.za>
 */
class ConditionRiskService
{
    private static ?Logger $logger = null;

    /**
     * Risk scoring weights
     */
    private const RISK_WEIGHTS = [
        'severity' => [
            'critical' => 100,
            'severe' => 75,
            'moderate' => 50,
            'minor' => 25,
            'stable' => 5,
        ],
        'age_factor' => [
            'never_assessed' => 50,
            'over_5_years' => 40,
            'over_2_years' => 25,
            'over_1_year' => 15,
            'under_1_year' => 0,
        ],
        'damage_type' => [
            'mould' => 30,
            'pest_damage' => 30,
            'water_damage' => 25,
            'structural_instability' => 25,
            'corrosion' => 20,
            'crack' => 15,
            'tear' => 15,
            'loss' => 20,
            'other' => 10,
        ],
    ];

    private static function getLogger(): Logger
    {
        if (null === self::$logger) {
            self::$logger = new Logger('condition_risk');
            $logPath = '/var/log/atom/condition_risk.log';
            $logDir = dirname($logPath);
            if (!is_dir($logDir)) {
                @mkdir($logDir, 0755, true);
            }
            if (is_writable($logDir)) {
                self::$logger->pushHandler(new RotatingFileHandler($logPath, 30, Logger::DEBUG));
            }
        }
        return self::$logger;
    }

    /**
     * Get high-risk objects for dashboard
     */
    public static function getHighRiskObjects(
        int $limit = 50,
        ?int $repositoryId = null,
        ?string $minRiskLevel = 'moderate'
    ): array {
        try {
            $minScore = self::getRiskThreshold($minRiskLevel);

            $query = DB::table('information_object as io')
                ->leftJoin('information_object_i18n as ioi', function ($join) {
                    $join->on('io.id', '=', 'ioi.id')
                        ->where('ioi.culture', '=', 'en');
                })
                ->leftJoin('slug as s', 's.object_id', '=', 'io.id')
                ->leftJoin('spectrum_condition_check as c', function ($join) {
                    $join->on('c.object_id', '=', 'io.id')
                        ->whereRaw('c.id = (SELECT MAX(c2.id) FROM spectrum_condition_check c2 WHERE c2.object_id = io.id)');
                })
                ->leftJoin('condition_event as ce', function ($join) {
                    $join->on('ce.object_id', '=', 'io.id')
                        ->where('ce.treatment_status', '!=', 'completed')
                        ->orWhereNull('ce.treatment_status');
                })
                ->select([
                    'io.id',
                    'io.identifier',
                    'ioi.title',
                    's.slug',
                    'c.overall_condition',
                    'c.check_date as last_check_date',
                    'c.id as last_check_id',
                    DB::raw('MAX(ce.treatment_priority) as max_priority'),
                    DB::raw('COUNT(DISTINCT ce.id) as event_count'),
                    DB::raw('MAX(ce.severity) as max_severity'),
                ])
                ->whereNotNull('io.id')
                ->where('io.parent_id', '!=', 1) // Exclude root
                ->groupBy('io.id', 'io.identifier', 'ioi.title', 's.slug', 'c.overall_condition', 'c.check_date', 'c.id');

            if ($repositoryId) {
                $query->where('io.repository_id', $repositoryId);
            }

            $query->orderByRaw('COALESCE(MAX(ce.treatment_priority), 0) DESC')
                ->orderByRaw('c.check_date IS NULL DESC')
                ->orderBy('c.check_date')
                ->limit($limit);

            $results = $query->get()->toArray();

            // Calculate risk scores
            foreach ($results as &$item) {
                $item->risk_score = self::calculateRiskScore($item);
                $item->risk_level = self::getRiskLevel($item->risk_score);
                $item->days_since_check = $item->last_check_date
                    ? floor((time() - strtotime($item->last_check_date)) / 86400)
                    : null;
            }

            // Filter by minimum score
            $results = array_filter($results, fn($item) => $item->risk_score >= $minScore);

            // Sort by risk score
            usort($results, fn($a, $b) => $b->risk_score - $a->risk_score);

            return array_values($results);

        } catch (\Exception $e) {
            self::getLogger()->error('Failed to get high-risk objects', [
                'error' => $e->getMessage(),
            ]);
            return [];
        }
    }

    /**
     * Get risk dashboard summary
     */
    public static function getDashboardSummary(?int $repositoryId = null): array
    {
        try {
            $summary = [
                'generated_at' => date('Y-m-d H:i:s'),
                'repository_id' => $repositoryId,
                'risk_distribution' => [],
                'overdue_assessments' => [],
                'active_issues' => [],
                'recent_checks' => [],
                'trends' => [],
            ];

            // Risk distribution
            $baseQuery = DB::table('spectrum_condition_check as c')
                ->join('information_object as io', 'c.object_id', '=', 'io.id');

            if ($repositoryId) {
                $baseQuery->where('io.repository_id', $repositoryId);
            }

            $conditionCounts = (clone $baseQuery)
                ->whereRaw('c.id = (SELECT MAX(c2.id) FROM spectrum_condition_check c2 WHERE c2.object_id = c.object_id)')
                ->selectRaw('c.overall_condition, COUNT(*) as count')
                ->groupBy('c.overall_condition')
                ->pluck('count', 'overall_condition')
                ->toArray();

            $summary['risk_distribution'] = [
                'critical' => $conditionCounts['critical'] ?? 0,
                'poor' => $conditionCounts['poor'] ?? 0,
                'fair' => $conditionCounts['fair'] ?? 0,
                'good' => $conditionCounts['good'] ?? 0,
                'excellent' => $conditionCounts['excellent'] ?? 0,
            ];

            // Objects never assessed
            $neverAssessed = DB::table('information_object as io')
                ->leftJoin('spectrum_condition_check as c', 'io.id', '=', 'c.object_id')
                ->whereNull('c.id')
                ->where('io.parent_id', '!=', 1);

            if ($repositoryId) {
                $neverAssessed->where('io.repository_id', $repositoryId);
            }

            $summary['never_assessed_count'] = $neverAssessed->count();

            // Overdue assessments (last check > 1 year ago)
            $oneYearAgo = date('Y-m-d', strtotime('-1 year'));

            $overdueQuery = DB::table('spectrum_condition_check as c')
                ->join('information_object as io', 'c.object_id', '=', 'io.id')
                ->leftJoin('information_object_i18n as ioi', function ($join) {
                    $join->on('io.id', '=', 'ioi.id')
                        ->where('ioi.culture', '=', 'en');
                })
                ->whereRaw('c.id = (SELECT MAX(c2.id) FROM spectrum_condition_check c2 WHERE c2.object_id = c.object_id)')
                ->where('c.check_date', '<', $oneYearAgo)
                ->select(['io.id', 'io.identifier', 'ioi.title', 'c.check_date', 'c.overall_condition'])
                ->orderBy('c.check_date')
                ->limit(10);

            if ($repositoryId) {
                $overdueQuery->where('io.repository_id', $repositoryId);
            }

            $summary['overdue_assessments'] = $overdueQuery->get()->toArray();

            // Active issues requiring treatment
            $activeIssuesQuery = DB::table('condition_event as ce')
                ->join('information_object as io', 'ce.object_id', '=', 'io.id')
                ->leftJoin('information_object_i18n as ioi', function ($join) {
                    $join->on('io.id', '=', 'ioi.id')
                        ->where('ioi.culture', '=', 'en');
                })
                ->where(function ($q) {
                    $q->whereNull('ce.treatment_status')
                        ->orWhere('ce.treatment_status', '!=', 'completed');
                })
                ->where('ce.treatment_priority', '>=', 70)
                ->select([
                    'ce.id',
                    'ce.damage_type',
                    'ce.severity',
                    'ce.treatment_priority',
                    'io.id as object_id',
                    'io.identifier',
                    'ioi.title',
                ])
                ->orderByDesc('ce.treatment_priority')
                ->limit(10);

            if ($repositoryId) {
                $activeIssuesQuery->where('io.repository_id', $repositoryId);
            }

            $summary['active_issues'] = $activeIssuesQuery->get()->toArray();

            // Recent checks
            $recentChecksQuery = DB::table('spectrum_condition_check as c')
                ->join('information_object as io', 'c.object_id', '=', 'io.id')
                ->leftJoin('information_object_i18n as ioi', function ($join) {
                    $join->on('io.id', '=', 'ioi.id')
                        ->where('ioi.culture', '=', 'en');
                })
                ->leftJoin('user as u', 'c.assessed_by', '=', 'u.id')
                ->select([
                    'c.id',
                    'c.check_date',
                    'c.overall_condition',
                    'io.id as object_id',
                    'io.identifier',
                    'ioi.title',
                    'u.username as assessor',
                ])
                ->orderByDesc('c.check_date')
                ->limit(10);

            if ($repositoryId) {
                $recentChecksQuery->where('io.repository_id', $repositoryId);
            }

            $summary['recent_checks'] = $recentChecksQuery->get()->toArray();

            // Monthly trend (last 12 months)
            $summary['trends']['monthly_checks'] = self::getMonthlyChecksTrend($repositoryId);
            $summary['trends']['condition_trends'] = self::getConditionTrend($repositoryId);

            return $summary;

        } catch (\Exception $e) {
            self::getLogger()->error('Failed to generate dashboard summary', [
                'error' => $e->getMessage(),
            ]);
            return ['error' => $e->getMessage()];
        }
    }

    /**
     * Calculate risk score for an object
     */
    public static function calculateRiskScore($item): int
    {
        $score = 0;

        // Severity score
        $severity = strtolower($item->max_severity ?? $item->overall_condition ?? 'unknown');
        $severityMap = [
            'critical' => 'critical',
            'poor' => 'severe',
            'fair' => 'moderate',
            'good' => 'minor',
            'excellent' => 'stable',
        ];
        $mappedSeverity = $severityMap[$severity] ?? $severity;
        $score += self::RISK_WEIGHTS['severity'][$mappedSeverity] ?? 25;

        // Age factor
        if (empty($item->last_check_date)) {
            $score += self::RISK_WEIGHTS['age_factor']['never_assessed'];
        } else {
            $daysSinceCheck = floor((time() - strtotime($item->last_check_date)) / 86400);
            if ($daysSinceCheck > 1825) { // 5 years
                $score += self::RISK_WEIGHTS['age_factor']['over_5_years'];
            } elseif ($daysSinceCheck > 730) { // 2 years
                $score += self::RISK_WEIGHTS['age_factor']['over_2_years'];
            } elseif ($daysSinceCheck > 365) { // 1 year
                $score += self::RISK_WEIGHTS['age_factor']['over_1_year'];
            }
        }

        // Event count bonus
        $eventCount = $item->event_count ?? 0;
        $score += min($eventCount * 5, 25); // Max 25 points for events

        return min($score, 200); // Cap at 200
    }

    /**
     * Get risk level from score
     */
    public static function getRiskLevel(int $score): string
    {
        if ($score >= 120) {
            return 'critical';
        }
        if ($score >= 80) {
            return 'high';
        }
        if ($score >= 50) {
            return 'moderate';
        }
        if ($score >= 25) {
            return 'low';
        }
        return 'minimal';
    }

    /**
     * Get risk threshold for level
     */
    private static function getRiskThreshold(string $level): int
    {
        $thresholds = [
            'critical' => 120,
            'high' => 80,
            'moderate' => 50,
            'low' => 25,
            'minimal' => 0,
        ];

        return $thresholds[$level] ?? 0;
    }

    /**
     * Get monthly checks trend
     */
    private static function getMonthlyChecksTrend(?int $repositoryId = null): array
    {
        $query = DB::table('spectrum_condition_check as c');

        if ($repositoryId) {
            $query->join('information_object as io', 'c.object_id', '=', 'io.id')
                ->where('io.repository_id', $repositoryId);
        }

        return $query
            ->selectRaw("DATE_FORMAT(c.check_date, '%Y-%m') as month, COUNT(*) as count")
            ->where('c.check_date', '>=', date('Y-m-d', strtotime('-12 months')))
            ->groupBy(DB::raw("DATE_FORMAT(c.check_date, '%Y-%m')"))
            ->orderBy('month')
            ->pluck('count', 'month')
            ->toArray();
    }

    /**
     * Get condition trend over time
     */
    private static function getConditionTrend(?int $repositoryId = null): array
    {
        $query = DB::table('spectrum_condition_check as c');

        if ($repositoryId) {
            $query->join('information_object as io', 'c.object_id', '=', 'io.id')
                ->where('io.repository_id', $repositoryId);
        }

        $result = $query
            ->selectRaw("DATE_FORMAT(c.check_date, '%Y-%m') as month, c.overall_condition, COUNT(*) as count")
            ->where('c.check_date', '>=', date('Y-m-d', strtotime('-12 months')))
            ->groupBy(DB::raw("DATE_FORMAT(c.check_date, '%Y-%m')"), 'c.overall_condition')
            ->orderBy('month')
            ->get();

        $trends = [];
        foreach ($result as $row) {
            if (!isset($trends[$row->month])) {
                $trends[$row->month] = [];
            }
            $trends[$row->month][$row->overall_condition] = $row->count;
        }

        return $trends;
    }

    /**
     * Get objects requiring immediate attention
     */
    public static function getCriticalObjects(?int $repositoryId = null): array
    {
        return self::getHighRiskObjects(20, $repositoryId, 'critical');
    }

    /**
     * Schedule condition assessment reminder
     */
    public static function scheduleAssessmentReminder(
        int $objectId,
        string $nextAssessmentDate,
        ?string $notes = null,
        int $createdBy = 0
    ): bool {
        try {
            DB::table('condition_assessment_schedule')->updateOrInsert(
                ['object_id' => $objectId],
                [
                    'next_due_date' => $nextAssessmentDate,
                    'reminder_sent' => 0,
                    'notes' => $notes,
                    'created_by' => $createdBy,
                    'updated_at' => date('Y-m-d H:i:s'),
                ]
            );

            return true;

        } catch (\Exception $e) {
            self::getLogger()->error('Failed to schedule assessment reminder', [
                'object_id' => $objectId,
                'error' => $e->getMessage(),
            ]);
            return false;
        }
    }

    /**
     * Get upcoming scheduled assessments
     */
    public static function getUpcomingAssessments(int $days = 30): array
    {
        $endDate = date('Y-m-d', strtotime("+{$days} days"));

        return DB::table('condition_assessment_schedule as cas')
            ->join('information_object as io', 'cas.object_id', '=', 'io.id')
            ->leftJoin('information_object_i18n as ioi', function ($join) {
                $join->on('io.id', '=', 'ioi.id')
                    ->where('ioi.culture', '=', 'en');
            })
            ->leftJoin('slug as s', 's.object_id', '=', 'io.id')
            ->where('cas.next_due_date', '<=', $endDate)
            ->where('cas.next_due_date', '>=', date('Y-m-d'))
            ->select([
                'cas.*',
                'io.identifier',
                'ioi.title',
                's.slug',
            ])
            ->orderBy('cas.next_due_date')
            ->get()
            ->toArray();
    }

    /**
     * Alias for getHighRiskObjects
     */
    public static function getHighRiskItems(int $limit = 20): array
    {
        return self::getHighRiskObjects($limit);
    }

    /**
     * Get risk matrix data for visualization
     */
    public static function getRiskMatrix(): array
    {
        try {
            $matrix = [
                'critical' => 0,
                'high' => 0,
                'medium' => 0,
                'low' => 0
            ];
            
            $results = DB::table('condition_check')
                ->select('priority', DB::raw('COUNT(*) as count'))
                ->whereNotNull('priority')
                ->groupBy('priority')
                ->get();
            
            foreach ($results as $row) {
                $level = strtolower($row->priority);
                if (isset($matrix[$level])) {
                    $matrix[$level] = $row->count;
                }
            }
            
            return $matrix;
        } catch (\Exception $e) {
            return ['critical' => 0, 'high' => 0, 'medium' => 0, 'low' => 0];
        }
    }

    /**
     * Get risk trends over time
     */
    public static function getRiskTrends(int $months = 6): array
    {
        try {
            $trends = [];
            
            for ($i = $months - 1; $i >= 0; $i--) {
                $date = date('Y-m', strtotime("-{$i} months"));
                $startDate = $date . '-01';
                $endDate = date('Y-m-t', strtotime($startDate));
                
                $counts = DB::table('condition_check')
                    ->select('priority', DB::raw('COUNT(*) as count'))
                    ->whereBetween('check_date', [$startDate, $endDate])
                    ->whereNotNull('priority')
                    ->groupBy('priority')
                    ->pluck('count', 'priority')
                    ->toArray();
                
                $trends[] = [
                    'month' => date('M Y', strtotime($startDate)),
                    'critical' => $counts['critical'] ?? $counts['urgent'] ?? 0,
                    'high' => $counts['high'] ?? 0,
                    'medium' => $counts['medium'] ?? 0,
                    'low' => $counts['low'] ?? 0
                ];
            }
            
            return $trends;
        } catch (\Exception $e) {
            return [];
        }
    }
}